{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "sass": "sass --watch app/:app/",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "isbot": "^3.6.8",
    "keen-slider": "^6.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.2.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
